TG_TOKEN =

API_TOKEN =
API_URL = https://yandex.ru/get_pairs/1.0/

POSTGRES_DB = test
POSTGRES_USER = test
POSTGRES_PASSWORD = test
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432

CREATOR_ID = 111111111